importjava.util.Arrays;
publicclassTest{
    publicstaticvoidmain(String[] args){
        //二分查找法，适用于大量数据的查找 注意一定要先排序int[]arr=newint[]{1,2,34,4,5,6,7,8,98,9,687,34,32,3,13};
        System.out.println(FindNumber(arr, 2));
    }
/**
     * 二分查找法的实现
     * @paramarr 被查找数组
     * @paramnumber 要查找的数
     * @return返回索引，找不到返回-1。
     */publicstaticintFindNumber(int[]arr,intnumber){
        intleft=0;
        intright= arr.length-1;
        while(left<=right){
            intmilliesNumber=arr[(right+left)/2];
            if(milliesNumber<number){
                left=(right+left)/2;
            }elseif(milliesNumber>number){
                right=(right+left)/2;
            }else{return(right+left)/2;}
        }
        return-1;
    }
}
