import java.util.Arrays;
import java.util.Comparator;

public class TestDamo {
    public static void main(String[] args)  {
        Integer[] arr=new Integer[]{1,3,6,2,8,76,65};
        Arrays.sort(arr, new Comparator<Integer>() {
            @Override
            public int compare(Integer o1, Integer o2) {
                return o1-o2;
            }
        });
        //从小到大的排序
        Arrays.sort(arr, new Comparator<Integer>() {
            @Override
            public int compare(Integer o1, Integer o2) {
                return o2-o1;
            }
        });
        //从大到小的排序
        Double []aee=new Double[]{1.1,4.5,7.8,3.21,1.0};
        Arrays.sort(aee, new Comparator<Double>() {
            @Override
            public int compare(Double o1, Double o2) {
                return Double.compare(o2,o1);
            }
        });
        //浮点数类型的比较方法,从大到小
    }
}
