
import java.util.Arrays;

public class Test {
    public static void main(String[] args){
        int []arr=new int[]{123,3124,14,5,5,532,431,1};
        //开始冒泡排序
        for (int i = 1; i < arr.length; i++) {
            for (int j = 0; j <arr.length-1 ; j++) {
                if (arr[j]>arr[j+1]) {
                    int tmp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=tmp;
                }
            }
        }
        System.out.println(Arrays.toString(arr));
    }
}
