
import java.util.Arrays;

public class Test {
    public static void main(String[] args){
        int []arr=new int[]{123,3124,14,5,5,532,431,1};
        //开始冒泡排序
        for (int i = 1; i < arr.length; i++) {
            int index=0;
            //找到最大值的索引，
            for (int j = 1; j <arr.length-i ; j++) {
                if (arr[index]<arr[j]) {
                    index=j;
                }
            }
            int tmp=arr[index];
            arr[index]=arr[arr.length-i];
            arr[arr.length-i]=tmp;
            //将本次循环的最大值放到最后面。下次循环将最大值排除在外。
        }
        System.out.println(Arrays.toString(arr));
    }
}

